DATABASE_URL=postgresql://dropspot_user:dropspot_pass@localhost:5432/dropspot_db
PORT=3000
JWT_SECRET=change_me
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=change_me_too_with_256_bits_length
ACCESS_TOKEN_SECRET=change_me_also_with_256_bits_length
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_EXPIRES_IN=15m
